services:
  - type: web
    name: fastapi-backend
    env: python
    region: singapore
    plan: free
    buildCommand: pip install -r requirements.txt         # 👈 looks for it in backend/
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    workingDir: backend                                   # 👈 tells Render to run everything inside /backend
    autoDeploy: true
